# veri-datalog

./: .gitignore
dafny/: def.dfy
dafny/bottom-up/: README.md
dafny/bottom-up/datalog/: AstBuilder.cs  Program.cs  datalog.sln
dafny/bottom-up/examples/: connected.dl
dafny/lcf/: Makefile  datalog.g4  def.dfy  main.dfy
dafny/lcf/datalog/: AstBuilder.cs  Program.cs  datalog.csproj
dafny/lcf/examples/: connectivity.pl  trace.out  trace.pl
dafny/top-down/: Makefile  README.md  UnionFind.dfy  bijective_map.dfy  bijective_map2.dfy  datalog.g4  def.dfy  definitions.dfy  evar.dfy  proof2.dfy  proof_tree.dfy  rough_work.dl  search_clause.dfy  top-down-old.dfy  top-down.dfy  top-down2.dfy
dafny/top-down/datalog/: AstBuilder.cs  Program.cs  datalog.csproj
dafny/top-down/examples/: connected.dl  family.dl  ms_thesis.dl  not-proud.dl  proud.dl
datalog/: datalog.csproj
datalog-gen/: Gen.fsti
fstar/: Core.fsti  Example.fsti
